<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to open in chrome</title>
    <style>
        body{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/desktop_zenitsu.jpg');
        }
        a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0.5em 2em;
            color:white;
            font-size: 1.2em;
            letter-spacing: 2px;
            border-radius: 20px;
            background-color: rgba(231, 200, 25, 0.842);
        }
        @media only screen and (max-width:500px){
            body{
                background-image: url('assets/zenitsu_bg\ \(2\).jpg');
            }
        }
    </style>
</head>
<body>
    <a href="index.html" download >Click</a>
</body>
</html>